# HomeMaticLauncher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devicelist.cgi.xml  roomlist.cgi.xml  statelist.cgi.xml  systemNotification.cgi.xml
app/src/main/java/com/grid/: ExtendableListView.java  StaggeredGridView.java
app/src/main/java/com/grid/util/: DynamicHeightTextView.java
app/src/main/java/com/homematic/: Channel.java  Common.java  Datapoint.java  Device.java  Devicelist.java  Notification.java  Room.java  Roomlist.java  Statelist.java  SystemNotification.java
app/src/main/java/com/tvcs/homematic/: AppCompatPreferenceActivity.java  HomeMatic.java  LoadCCUData.java  LoadPublicTransportData.java  MainActivity.java  RoomAdapter.java  SettingsActivity.java  ViewGroupUtils.java
app/src/main/java/com/tvcs/mainzermobilitaet/: MainzerMobilitaetAPI.java  PublicTransportLiveData.java  PublicTransportLiveMessages.java
app/src/main/res/drawable/: grid_view_border.xml  topless_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  room_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
